# DaggerDemo

app/: build.gradle
app/src/androidTest/java/com/crfchina/daggerdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crfchina/daggerdemo/: MainActivity.java  MainSplash.java
app/src/main/java/com/crfchina/daggerdemo/dagger/component/: MainComponent.java
app/src/main/java/com/crfchina/daggerdemo/dagger/module/: MainMoudule.java
app/src/main/java/com/crfchina/daggerdemo/moudel/: RequestModel.java  Service.java
app/src/main/java/com/crfchina/daggerdemo/moudel/Impl/: BaseApi.java  PicImpl.java
app/src/main/java/com/crfchina/daggerdemo/moudel/bean/: RequestBean.java  ResponseBean.java  UrlBean.java
app/src/main/java/com/crfchina/daggerdemo/moudel/httpconfig/: HttpParams.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/crfchina/daggerdemo/: ExampleUnitTest.java
